<html>
    <head>
        <title>Game name</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="general">
            <div class="center">
                <div class="rules">
                   <p class="rule">
                       Blablalabalbalabjakaa
                       b albal
                       bkalaka
                       bkanxksj
                       sdc
                       sdc
                       sdc sdcdscdscdfvs
                       sdqc

                   </p> 
                </div>
            </div>
        </div>

       
    </body>
<script> 
</script>
</html>